#如果使用stlink的话，使用下面的source，去掉前面的#，同时只能启用一个
# source [find interface/stlink.cfg]

#如果使用dap_link的话，使用下面的source，去掉前面的#，同时只能启用一个
#调试工具GDB服务器也需要一起更改
source [find interface/cmsis-dap.cfg]

source [find target/stm32f1x.cfg]
