# ST-Link 接口配置
source [find interface/stlink.cfg]

# 目标芯片配置
source [find target/stm32f4x.cfg]

# 烧录 ELF 文件（相对路径不可以使用）
program S:/Source_files/stm32_hal/STM32F407_clion_config/stm32F407_demo_led/cmake-build-debug-mingw-_stm32_dev/F407_LED_Demo.elf verify reset exit
